#Samuel Foss
#Program 4 employee class
#11/8/24

class worker:
    def __init__(self, name, idnumber, department, jobtitle):
        self.name = name
        self.department = department
        self.jobtitle = jobtitle
        self.idnumber = idnumber

    def info(self):
        print(f"Name: {self.name}")
        print(f"ID Number: {self.idnumber}")
        print(f"Department: {self.department}")
        print(f"Job Title: {self.jobtitle}")
        print("=" * 23)

def main():
    e1 = worker("Susan Meyers",47899,"Accounting","Vice President")
    e2 = worker("Mark Jones",39119,"IT", "Programmer")
    e3 = worker("Joy Rogers",81774,"Manufacturing","Engineer")

    print("Employee Information:\n")
    e1.info()
    e2.info()
    e3.info()
main()

#OUTPUT
#Employee Information:

#Name: Susan Meyers
#ID Number: 47899
#Department: Accounting
#Job Title: Vice President
#=======================
#Name: Mark Jones
#ID Number: 39119
#Department: IT
#Job Title: Programmer
#=======================
#Name: Joy Rogers
#ID Number: 81774
#Department: Manufacturing
#Job Title: Engineer
#=======================

#Process finished with exit code 0
